# codename

./: .gitignore  README.md  pom.xml
codename-core/: pom.xml
codename-core/src/main/java/org/codename/core/api/: ChatService.java  CommentsService.java  ContactMessageService.java  InterestQueryService.java  InvitationsService.java  NotificationsService.java  RulesService.java  UsersQueryService.java  UsersService.java
codename-core/src/main/java/org/codename/core/exceptions/: ServiceException.java
codename-core/src/main/java/org/codename/core/impl/: ChatServiceImpl.java  CommentsServiceImpl.java  ContactMessageServiceImpl.java  InterestQueryServiceImpl.java  InvitationsServiceImpl.java  NotificationsServiceImpl.java  UsersQueryServiceImpl.java  UsersServiceImpl.java
codename-core/src/main/java/org/codename/core/util/: CodenameUtil.java  PersistenceManager.java
codename-core/src/test/java/org/codename/core/tests/: ChatServiceSETest.java  SimpleLocalServiceTest.java  TestProducers.java  UsersServiceSETest.java
codename-html5/: bower.json  pom.xml
codename-html5/app/: app.js  compile.json  index.html  index2.html
codename-html5/app/amazon/: app.js  persistence.xml  quickstart-ds.xml
codename-html5/app/app/: app.js
codename-html5/app/app/controllers/: homeController.js  inviteController.js  localFhellowsController.js  mainController.js  messagesController.js  navController.js  notificationsController.js  profileController.js  publicProfileController.js  settingsController.js  signUpController.js  termsController.js  userInterestsController.js
codename-html5/app/app/modules/locator/location-lookup/directives/: location-lookup-directive.js  location-predictions-directive.js
codename-html5/app/app/modules/locator/location-picker/directives/: location-picker.js
codename-html5/app/app/modules/locator/location-picker/services/: location.js
codename-html5/app/app/services/: authFactory.js  chatFactory.js  commentsFactory.js  interestFactory.js  interestsFactory.js  inviteFactory.js  itemsFactory.js  notificationsFactory.js  queriesFactory.js  socketsFactory.js  usersFactory.js
codename-html5/app/app/styles/: app.css
codename-html5/app/app/styles/less/: app.less  helpers.css  helpers.less  mixins.css  mixins.less  normalize.css  variables.less
codename-html5/app/app/styles/less/elements/: buttons.less  cards.less  chat.less  columns.less  contentblock.less  dropdown.less  editable.less  filters.less  floatforms.less  footer.less  forms.less  global-nav.less  iams.less  location-lookup.less  looking-fors.less  messages.less  notifications.less  screen.less  section-header.less  tabs.less  tags-input.less
codename-html5/app/app/styles/less/sections/: invite.less  login.less  profile.less
codename-html5/app/app/views/: contact.html  feedback.html  footernav.html  home.html  invite.html  localfhellows.html  messages.html  nav.html  notifications-dropdown.html  privacy.html  profile.html  publicprofile.html  report.html  settings.html  terms_and_conditions.html
codename-html5/app/bower_components/rc-socket.js/: .bower.json
codename-html5/app/bower_components/satellizer/: .bower.json
codename-html5/app/controllers/: adminController.js  contactController.js  feedbackController.js  footerController.js  homeController.js  inviteController.js  localFhellowsController.js  loginController.js  mainController.js  messagesController.js  navController.js  notificationsController.js  privacyController.js  profileController.js  publicProfileController.js  reportController.js  settingsController.js  termsController.js
codename-html5/app/directives/: vCompare.js
codename-html5/app/modules/locator/location-lookup/directives/: location-lookup-directive.js
codename-html5/app/modules/locator/location-picker/directives/: location-picker.js
codename-html5/app/openshift/: app.js
codename-html5/app/services/: authFactory.js  chatFactory.js  contactFactory.js  errorFactory.js  inviteFactory.js  notificationsFactory.js  socketsFactory.js  traceFactory.js  usersFactory.js
codename-html5/app/styles/: app.css  emoji.css
codename-html5/app/styles/less/: app.less  mixins.less  variables.less
codename-html5/app/styles/less/elements/: buttons.less  cards.less  chat.less  columns-responsive.less  columns.less  contentblock.less  dropdown.less  editable.less  filters.less  floatforms.less  footer.less  forms.less  global-nav-responsive.less  global-nav.less  iams.less  interests.less  lists.less  location-lookup.less  looking-fors.less  messages.less  screen-responsive.less  shared-location-item.less  tags-input.less  tooltips.less
codename-html5/app/styles/less/sections/: home.less  invite-responsive.less  invite.less  login.less  profile.less  search.less
codename-html5/app/styles/old/: app.css
codename-html5/app/views/: admin.html  contact.html  feedback.html  footernav.html  invite.html  localfhellows.html  login.html  messages.html  nav.html  notifications-dropdown.html  password.html  profile.html  publicprofile.html  settings.html
codename-html5/nbproject/: project.properties  project.xml
codename-html5/nbproject/private/: private.xml
codename-html5/src/main/assembly/: docker-assembly.xml
codename-html5/src/main/docker/: Dockerfile
codename-html5/src/main/java/org/codename/server/: ApplicationScopedProducers.java
codename-html5/src/main/resources/: key.pem  key.pk8
codename-services/: pom.xml
codename-services/src/main/java/org/codename/services/api/: CommentsService.java  InterestsService.java  NotificationsService.java  ProfilesService.java  RulesService.java  UsersQueryService.java  UsersService.java
codename-services/src/main/java/org/codename/services/exceptions/: ConstraintValidationExceptionHandler.java  ErrorMessage.java  ServiceException.java  ServiceExceptionHandler.java
codename-services/src/main/java/org/codename/services/impl/: CommentsServiceImpl.java  InterestsServiceImpl.java  NotificationServiceImpl.java  ProfilesServiceImpl.java  RulesServiceImpl.java  UsersQueryServiceImpl.java  UsersServiceImpl.java
(+199 files in other folders)
