@base:               #CCC;
@red:                #F00;
//RESPONSIVE BREAKPOINTS
@xs:                 480px;
@sm:                 720px;
@md:                 980px;
@lg:                 1200px;
//LAYOUT
@colNumber:          12;
@colWidth:           70px;
@gridGutterWidth:    30px;


