// out: ../app.css, compress: true, strictMath: true, autoprefixer:true
//BASICS
@import "variables.less";
@import "mixins.less";
@import "normalize.less";


html {
    .full();
}
body {
    font-family: @sansSerifFont;
    background-color: @bgr;
    font-size: @fontSize;
    line-height: @lineHeight;
    .full(); 
}

a {
    color: @link;
    text-decoration: none;
}

//ELEMENTS
@import "elements/columns.less"; 
@import "elements/buttons.less"; 
@import "elements/forms.less"; 
@import "elements/global-nav.less";
@import "elements/section-header.less"; 
@import "elements/footer.less"; 
@import "elements/filters.less";
@import "elements/lists.less";
@import "elements/cards.less";
@import "elements/screen.less";
@import "elements/dropdown.less";
@import "elements/contentblock.less";
@import "elements/editable.less";
@import "elements/floatforms.less";
@import "elements/interests.less";
@import "elements/iams.less";
@import "elements/looking-fors.less";
@import "elements/tabs.less";
@import "elements/messages.less"; 
@import "elements/tags-input.less"; 
@import "elements/location-lookup.less"; 
@import "elements/notifications.less"; 
//SECTIONS
@import "sections/profile.less"; 
@import "sections/home.less";
@import "sections/invite.less";
@import "sections/login.less";
@import "sections/search.less";
//RESPONSIVE
@import "elements/columns-responsive.less";
@import "elements/global-nav-responsive.less";
@import "elements/screen-responsive.less";
@import "sections/invite-responsive.less";


#results {
    .container();
    font-size: 14px;
}

@media screen and (max-width: @md) {
    body {
        height: auto !important;
    }
}

@import "helpers.less";


