.fhellow-item {
    background-color: @cardBgr;
    vertical-align: top;
    height: 410px;
    position: relative;
    .boxShadow();
    .card();
    .six-col();
    .fhellow-location-range {
        position: absolute;
        top: (@padding/2);
        right: (@padding/2);
        background-color: @cardBgr;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        border: 3px solid @cardBgr;
        &.range-1 {
            background-color: @green;
        }
        &.range-2 {
            background-color: @blue;
        }
        &.range-3 {
            background-color: @red;
        }
    }
    .fhellow-cover-image {
        height: 132px;
         background-color: #000;
        background-size: cover;
        background-position: center;
    }
    .fhellow-profile {
        position: relative;
        padding: (@padding/2);
        height: 50px;
        z-index: 0;
        .button {
            position: absolute;
            right: (@padding/2);
        }
        .fhellow-profile-image {
            width: 120px;
            height: 150px;
            position: absolute;
            top: -110px;
            z-index: 10;
            .hexagon-inner-2 {
                background-color: #000;
            }
        }
        .fhellow-profile-image-brd {
             width: 126px;
            height: 156px;
            position: absolute;
            top: -113px;
            left: 17px;
            z-index: 5;
            .hexagon-inner-2 {
                background-color: #FFF;
            }
        }  
        
        .online-status {
          
            border: 2px solid #fff;
            position: absolute;
            z-index: 15;
            border-radius: 15px;
            background-color: @link;
            top: 0px;
            left: 107px;
            padding: 2px 8px;
            color: #FFF;
            
    
            
            
        }
    }
    .fhellow-info {
        padding: 0 (@padding/2)  ;
        color: @textGray;
        .fhellow-name {
            font-size: @cardNameFontSize;
            line-height: (@lineHeight*1.2);
        }
        .fhellow-attr {
             padding: (@padding/4) 0 0;
            position: relative;
            .fhellow-iams {
                display: inline-block;
                
            }
            .fhellow-lookingfors {
                display: inline-block;
                line-height: (@padding - 3);
                .looking-fors {
                        vertical-align: top;
                }
            }
        }
        .fhellow-location {  
            font-weight: 300;
            padding-left: 20px;
            position: relative;
             &:before {
                content: '';
                width: 15px;
                background-image: url(../static/img/fhellow-logo-dark.svg);
                background-repeat: no-repeat;
                height: 20px;
                background-size: 16px auto;
                position: absolute;
                top: -1px;
                left: 0;
            }
            
        }
        .fhellow-range {
            margin-left: 1px;
            border-left: 1px solid @borders;
            padding-left: 5px;
        }
        .fhellow-description {
            border-top: 1px solid @borders;
            padding: (@padding/4) 0;
            margin-top: (@padding/4);
            font-weight: 300;
            white-space: normal;
            opacity: .5;
        }
        .fhellow-interests {
            max-height: 40px;
            overflow: hidden;
            font-weight: 300;
            opacity: .5;
        }
    }
    .fhellow-actions {
        position: absolute;
        right: (@padding/2);
        top: 160px;
        font-size: 0;
        a {
            margin-left: 5px;
        }
        
    }
}