.editable {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 0;
    padding-right: 10px;
    &:before {
          position: absolute;
          
          content: '';
          width: 100%;
          height: 140%;
          z-index: 0;
          opacity: .3;
          top: -20%;
          margin: 0 -20px 0 -5px;
          z-index: -1;
          display: none;
          background-color: @link;
        
    }
    
    &.editable-inline {
        display: inline;
        word-break: break-all;
        &:hover{
            
            &:before {
                display: inline;
            }
        }
    }
    
    &.editable-active, &:hover{
        z-index: 10;
        &:before {
            display: block;
        }
        .editable-mark {
            color: @link;
        }
    }
    .editable-placeholder {
        opacity: .5;
        font-style: italic;
        font-weight: 100 !important;
    }
    
    .editable-mark {
        position: absolute;
        bottom: 0px;
        color: @borders;
        font-size: @fontSize;
        right: (-2-@padding/2);
        width: (@padding/2);
        height: (@padding/2);
    }
}

.editable-block {
    .editable-title {
        position: relative;
        .editable-title-options {
            position: absolute;
            right: 0;
            top: -10px;
        }
        
    }
    input[type="text"]:disabled, textarea:disabled, .checkbox-label.disabled  {
        opacity: .5;
    }
    
}


.read-only .editable {
    cursor: inherit;
    &:before {
        display: none !important;
    }
}