.editable {
    .floatform {
        position: absolute;
        bottom: 70%;
        left: -5px;
        background-color: @floatformBgr;
        margin-bottom: 10px;
        min-width: 240px;
        .boxShadow();
        display: none;
        padding: (@padding/2);
        font-size: @fontSize;
        
        &.big {
            width: 590px;
            textarea {
                min-height: 105px;
            }
        }
        
        .form-content {
            .form-column {
                width: 45%;
                display: inline-block;
                &:first-child {
                    margin-right: 9%;
                }
            }
            .form-actions {
                
            }
            .form-title {
                font-size: @titleFontSize;
                padding-bottom: (@padding/4);
                font-weight: @lightText;
            }
            .form-fields {
                white-space: nowrap;
                font-size: 0;
                padding-bottom:  (@padding/4);
                &.vertical {
                    white-space: normal;
                    .control {
                        padding-bottom: (@padding/4);
                    }
                }
                input, textarea {
                    margin-bottom: 0;
                }
                
                .control {
                    font-size: @fontSize;
                     margin-bottom: 0;
                    padding-bottom: 0;
                    &:first-child {
                        margin-left: 0;
                    }
                    &.full {
                        width: 100%;
                    }
                }
                .help-text {
                    font-size: (@fontSize * @helpTextFontSize);
                    font-weight: @lightText;
                    font-style: italic;
                    white-space: normal;
                    color: @helpTextColor;
                    padding-top:  (@padding/4);
                }
                .legend {
                    font-size: @fontSize;
                    padding-top:  (@padding/4);
                    padding-bottom:  (@padding/4);
                    font-weight: @regularText;
                }
                .legend + .control {
                     margin-left: 0;
                }
                
                .checkboxes {
                 
                    .checkbox-label {
                        display: block;

                    }
                }
            }
        }
        
    }
    
    &.editable-active {
        .floatform {
            display: block;
        }
    }
}