@media screen and (min-width: @lg) {

}

@media screen and (min-width: @md) and (max-width: @lg) {

}

@media screen and (max-width: @md) {
    #global-nav {
        
        #nav-primary-wrapper {
            display: none;
        }
        
        #fhellow-brand {
            width: 100%;
            text-align: center;
            padding-left: 0;
        }
    }
}

