.interest {
    display: inline-block;
    padding: 4px 10px;
    background-color: #FFF;
    border: 1px solid @borders;
    margin-right: 5px;
    margin-bottom: 5px;
}

.delete {
    color: @borders;
    cursor: pointer;
    &:hover {
        color: @link;
    }
}