.looking-fors{
    display: inline-block;
    .icon {
        padding: 0 8px;
        height: @padding;
        line-height: @padding;
    }
}

.editable {
    .looking-fors {
        .icon {
            padding: 0 8px;
            height: (@padding*.75);
            line-height: (@padding*.75);
        }
    }
}