.new-messages-badge {
    position: absolute;
    background-color: @link;
    color: @textLight;
    font-size: @badgeFontSize;
    min-width:  @badgeFontSize;
    height:  @badgeFontSize;
    top: (@padding/3);
    right: (@padding/3);
    line-height:  @badgeFontSize;
    text-align: center;
    padding: ( @badgeFontSize/6) ( @badgeFontSize/3) ( @badgeFontSize/6 + 1);
    display: inline-block;
    box-sizing: content-box;
    border-radius: ( @badgeFontSize/2);
    
}
#user-messages-dropdown-title {
    height: (@inboxMessageHeight - 10);
    line-height: (@inboxMessageHeight - 10);
    border-bottom: 1px solid @borders;
    padding: 0 (@padding / 2 );
    position: relative;
    
    h3 {
        margin: 0;
        padding: 0;
        font-weight: @lightText;
        height: (@inboxMessageHeight - 10);
        line-height: (@inboxMessageHeight - 10);
        font-size: @titleFontSize;
    }
    .title-options {
        position: absolute;
        right: (@padding / 2 );
        top: 0;
        line-height: (@inboxMessageHeight - 4);
    }
}
#user-messages-dropdown-inbox {
    font-size: @fontSize;
    max-height: @inboxDropDownHeight;
    overflow-y: auto;
    cursor: pointer;
    .inbox-message {
        height: @inboxMessageHeight;
        position: relative;
        border-bottom: 1px solid @borders;
        
        .user-avatar {
          
            height: @inboxMessageHeight;
            width: (@inboxMessageHeight - 5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            

            .message-user-avatar {
                width: 42px;
                height: 60px;
                position: absolute;
                top: 15px;
                left: 18px;
                z-index: 10;
                .hexagon-inner-2 {
                    background-color: #000;
                }
            }
            .message-user-avatar-bgr {
                width: 44px;
                height: 70px;
                position: absolute;
                top: 10px;
                left: 17px;
                z-index: 5;
                .hexagon-inner-2 {
                    background-color: #FFF;
                }
            }
            .online-status {
                width: 14px;
                height: 14px;
                border: 2px solid #fff;
                position: absolute;
                z-index: 15;
                border-radius: 7px;
                background-color: @link;
                top: 56px;
                left: 43px;
            }
            
          
            
        }
        
        .message-data {
            height: @inboxMessageHeight;
            width: 100%;
            padding-left: (@inboxMessageHeight - 5);
            position: absolute;
            top: 0;
            left: 0;
            
            .message-user-name {
                font-weight: @boldText;
                padding-top: (@padding / 2 + 5);
                padding-right: (@padding * 1.5);
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
             .message-excerpt {
                
                padding-right: (@padding/2);
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .message-date {
                position: absolute;
                right: (@padding / 2);
                top: (@padding / 2 + 5);
                font-size: @dateFontSize;
                
            }
       
        }
        
        &:hover {
            background-color: lighten(@link,50%);
        }
    }
}
#user-messages-inbox {
    height: @inboxHeight;
    overflow-y: auto;
    cursor: pointer;
    
    .no-message {
        padding: (@padding / 2);
        cursor: default;
        height: 100%;
    }
    
    .inbox-message {
        height: @inboxMessageHeight;
        position: relative;
        border-bottom: 1px solid @borders;
        
        .user-avatar {
          
            height: @inboxMessageHeight;
            width: (@inboxMessageHeight - 5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            

            .message-user-avatar {
                width: 42px;
                height: 60px;
                position: absolute;
                top: 15px;
                left: 18px;
                z-index: 10;
                .hexagon-inner-2 {
                    background-color: #000;
                }
            }
            .message-user-avatar-bgr {
                width: 44px;
                height: 70px;
                position: absolute;
                top: 10px;
                left: 17px;
                z-index: 5;
                .hexagon-inner-2 {
                    background-color: #FFF;
                }
            }
            .online-status {
                width: 14px;
                height: 14px;
                border: 2px solid #fff;
                position: absolute;
                z-index: 15;
                border-radius: 7px;
                background-color: @link;
                top: 56px;
                left: 43px;
            }
            
            .unread-badge {
                height: 18px;
                line-height: 17px;
                color: @textLight;
                font-weight: @regularText;
                padding: 0 7px;
                position: absolute;
                z-index: 15;
                border-radius: 7px;
                background-color: @link;
                top: 20px;
                left: 7px;
                font-size: @badgeFontSize;
 
            }
            
        }
        
        .message-data {
            height: @inboxMessageHeight;
            width: 100%;
            padding-left: (@inboxMessageHeight - 5);
            position: absolute;
            top: 0;
            left: 0;
            
            .message-user-name {
                font-weight: @boldText;
                padding-top: (@padding / 2 + 5);
                padding-right: (@padding * 1.5);
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
             .message-excerpt {
                
                padding-right: (@padding/2);
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                 
                 .reply {
                     padding-right: 5px;
                 }
            }
            .message-date {
                position: absolute;
                right: (@padding / 2);
                top: (@padding / 2 + 5);
                font-size: @dateFontSize;
                
            }
       
        }
        
        &:hover {
            background-color: lighten(@borders,20%);
        }
        &.active {
            background-color: @link !important;
            color: @textDark;
        }
        
        &.blocked {
            .user-avatar {
                opacity: .5;
                filter: grayscale(100%);
            }
            .message-data { 
                opacity: .5;
            }
          
        }
        &.new {
             background-color: lighten(@link,50%);
          
        }
    }
}

#user-messages-chat {
    height: (@chatHeight - @sendHeight);
    overflow-y: auto;
    position: relative;
    .blocked-message {
        padding: @padding;
        text-align: center;
    }
    .messages-history {
        position: relative;
        padding: 0 (@padding/2) (@padding/2);
        .messages-history-day {
            .day-name {
                text-align: center;
                border-bottom: 1px solid @borders;
                span {
                    background-color: @bgrLight;
                    padding: 0 10px;
                    position: relative;
                    top: 10px;
                    color:  @borders;
                    font-size: @dayFontSize;
                }
                .button {
                   position: relative;
                    top: 5px;
                }
                margin: (@padding/2) 0 @padding;
            }
            .day-messages {
                padding-top: (@padding/2);
                .history-message {
                    padding-bottom: (@padding/2);
                    position: relative;
                    &:last-child {
                        padding-bottom: 0;
                    }
                    .user-avatar {
                        position: absolute;
                        width: (@padding*1.5);
                        top: 0;
                        left: 0;
                        .history-message-user-avatar {
                            width: 42px;
                            height: 60px;
                            position: absolute;
                            top: -12px;
                            left: 0;
                            z-index: 10;
                            .hexagon-inner-2 {
                                background-color: #000;
                            }
                        }
                    }
                    .message-body {
                        padding-left:  (@padding*1.5);
                        position: relative;
                        .message-user {
                            font-weight: @boldText;
                        }
                        .message-hour {
                            position: absolute;
                            right: (@padding/2);
                            font-size: @dateFontSize;
                            color: @textGrayLight;
                        }
                        .message-text {
                            color: @textGrayLight;
                            padding-right: (@padding*1.5);
                        }
                    }
                    .message-read-status {
                        font-size: @dayFontSize;
                        color: @textGrayLight;
                        opacity: .5;
                    }
                }
            }
        }
    }
}
#user-messages-send {
    height: @sendHeight;
    border-top: 1px solid @borders;
    padding: (@padding/2);
    
    
    .send-input {
        textarea {
            width: 100%;
            border: 1px solid @borders;
            height: 60px;
            margin: 0;
        }
    }
    .send-actions {
        padding-top: (@padding/4);
        text-align: right;
    }
}

.no-message {
    opacity: .5;
}


.loader {
    padding: @padding;
    opacity: .5;
    font-size: @titleFontSize;
}