.growl-container {
    &.growl-fixed {
        z-index: (@navIndex - 5);
        &.top-center {
            top: 65px;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            
             .alert {
                border-radius: 0 !important;
                text-align: center;
                height: 55px;
                padding: 0;
                line-height: 53px;
                 font-size: 20px;
                 font-weight: @lightText;
                 
                 
                 button.close {
                    top: 18px;
                    right: 20px;
                 }
                 
                 &.alert-danger {
                     color: @red;
                     border-color: @red;
                     background-color: @redLight;
                 }
                 &.alert-success {
                     color: @greenSuccess;
                     border-color: @greenSuccess;
                     background-color: @greenSuccessLight;
                 }
                 &.alert-info {
                     color: @blueInfo;
                     border-color: @blueInfo;
                     background-color: @blueInfoLight;
                     
                 }
                
            }
        }
    }
    
   
}

.manual-notification {
    border: 1px solid;
    text-align: center;
    font-size: 16px;
    font-weight: @lightText;
    padding: (@padding/2);
    h2 {
        font-size: 20px;
        font-weight: @regularText;
        margin: 0;
        padding:10px 0;
    }
    p {
        max-width: 100% !important;
        width: 100%;
    }

    &.success {
        border-color: @greenSuccess;
        color: @greenSuccess;
        background-color: @greenSuccessLight;
        
    }
}