.tooltip-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 100;
    .tooltip-content {
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        line-height: @tooltipLineHeight;
        & > span {
            display: inline-block;
            background-color: @tooltipBgr;
            color: @tooltipColor;
            font-size: @tooltipFontSize;
            line-height: @tooltipLineHeight;
            padding: 8px 10px;
            text-align: center;
            position: relative;
            left: -50%;
            bottom: 0;
            &:before {
                display: block;
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0 5px;
                border-color: #000000 transparent transparent transparent;
                bottom: -5px;
                left: 50%;
                margin-left: -5px;
            }
        }
        
        
        &.big {
            min-width: 250px;
        }
        
    }
    
    
    &:hover {
         .tooltip-content {
             display: block;
         }
    }
    
    &.button-help-tooltip {
        position: absolute;
        right: -22px;
        top: 12px;
        font-size: 18px;
        color: @borders;
         .tooltip-content {
              & > span {
                     text-align: left;
              }
         }
         &:hover {
             color: @link;
        }
    }
}