#chat {
    position: fixed;
    z-index: 2000;
    bottom: 0;
    right: 10px;
    background-color: @chatBgr;
    width: @chatWidth;
    .boxShadow();
    #chat-title {
        height: @padding;
        line-height: @padding;
        padding: 0 (@padding/2);
        color: #FFF;
        background-color: @chatTitleBgr;
        position: relative;
        #chat-title-options {
            position: absolute;
            right: (@padding/2);
            height: @padding;
            line-height: @padding;
            top: 0;
        }
    }
    #chat-field {
        background-color: @chatFieldBgr;
        height: @padding;
        line-height: @padding;
        position: relative;
        input[type="text"] {
            height: @padding;
            line-height: @padding;
            padding: 0 (@padding/4);
            width: 100%;
        }
        #send-button {
            position: absolute;
            top: 0;
            right: 1px;
        }
    }
    #chat-history {
        min-height: 100px;
        max-height: @chatHeight;
        overflow-y: auto;
        font-size: @chatFontSize;
        .chat-message {
            padding: (@padding/4) (@padding) (@padding/4) (@padding/2);
            border-bottom: 1px solid @borders;
            
            &.own-message {
                text-align: right;
                padding: (@padding/4) (@padding/2) (@padding/4) (@padding) ;
            }
        }
    }
}