.content-block {
    background-color: @blockBgr;
    padding: @blockPadding;
    color: @textDark;
    .boxShadow();
    margin-top: (@padding/2);
    
    .content-block-title {
        font-weight: @lightText;
        font-size: @titleFontSize !important;
        border-bottom: 1px solid @borders;
        padding-bottom: (@padding/2);
        margin-bottom: (@padding/4);
        display: block;
        position: relative;
        
        &:hover {
            &:before {
                display: none;
            }
        }
        .icon-button {
            opacity: .5;
            cursor: pointer;
            padding: (@padding/4);
            &:hover {
                opacity: 1;
                color: @link;
            }
        }
        .content-block-title-options {
            position: absolute;
            right: (@padding/2);
            top: -5px;
        }
        
        & + .content-block-content{
              padding-top: (@padding/4);
        }
    }
    .content-block-content {
        color: @textGray;
        white-space: normal;
        font-weight: @lightText;
        
        h4 {
            font-size: 16px;
        }
        
        .textarea {
            width: 100%;
            textarea {
                width: 100%;
                border: none;
                &[disabled] {
                    opacity: .5;
                }
            }
        }
        .content-block-placeholder {
            opacity: .5;
            font-style: italic;
            font-weight: 100 !important;
        }
        .sub-block {
            padding-top: (@padding/2);
            padding-bottom: (@padding/2);
            border-bottom: 1px solid @borders;
            
            .block-label {
                font-weight: @boldText;
                cursor: pointer;
                .editable-mark {
                    display: inline-block;
                    opacity: .5;
                    padding: 0 5px;
                }

                &:hover {
                     color: @link;
                    .editable-mark {
                        color: @link;
                        opacity: 1;
                    }
                }
                .editable-status {
                    display: none;
                    opacity: .5;
                }
            }
            
            &.active {
                .editable-mark {
                    display: none;
                }
                .editable-status {
                    display: inline-block;
                }
            }
            
            &:first-child {
                padding-top: 0;
            }
        }
        
        
    }
    .content-block-actions {
        padding-top: (@padding/2);
        text-align: right;
        &.left {
            text-align: left;
        }
    }
    
    
    &.no-margin {
        padding: @blockPadding 0 0;
        margin-bottom: @colMargin;
        .content-block-title {
            padding-left: @blockPadding;
            padding-right: @blockPadding;
            margin-bottom: 0;
        }
        .content-block-content {
            padding-top: 0;
        }
    }
}