.editable {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding-right: 10px;
    &:before {
          position: absolute;
          
          content: '';
          width: 100%;
          height: 140%;
          z-index: 0;
          opacity: .3;
          top: -20%;
          margin: 0 -20px 0 -5px;
          z-index: -1;
          display: none;
          background-color: @link;
        
    }
    &:hover {
        &:before {
            display: block;
        }
    }
}

.editable-block {
    .editable-title {
        .editable-title-options {
            position: absolute;
            right: @blockPadding;
            top: (@blockPadding*1.5);
        }
        
    }
    input[type="text"]:disabled, textarea:disabled, .checkbox-label.disabled  {
        opacity: .5;
    }
    
}

