.editable {
    .floatform {
        position: absolute;
        bottom: 70%;
        left: -5px;
        background-color: @floatformBgr;
        margin-bottom: 10px;
        .boxShadow();
        display: none;
        padding: (@padding/4);
        font-size: @fontSize;
        
        .form-content {
            .form-actions {
                
            }
            .form-fields {
                font-size: 0;
                padding-bottom:  (@padding/4);
                input {
                    margin-bottom: 0;
                }
                .control {
                    font-size: @fontSize;
                     margin-bottom: 0;
                    padding-bottom: 0;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                .legend {
                    font-size: @fontSize;
                    padding-top:  (@padding/4);
                    padding-bottom:  (@padding/4);
                    font-weight: @regularText;
                }
                .legend + .control {
                     margin-left: 0;
                }
            }
        }
        
    }
    
    &:hover {
        .floatform {
            display: block;
        }
    }
}