#global-footer {
    background-color: @footerBgr;
    text-align: center;
    color: @textLight;
    #nav-footer {
        padding: @padding 0;
        font-size: @footerNavFontSize;
        font-weight: @footerNavFontWeight;
        display: none;
    }
    
    #legal {
        text-align: left;
        font-weight: @footerNavFontWeight;
        background-color: lighten(@footerBgr,15%);
        padding: (@padding/4);
        font-size: @footerLegalFontSize;
        opacity: .7;
    }
}