.growl-container {
    &.growl-fixed {
        z-index: (@navIndex - 5);
        &.top-center {
            top: 65px;
            left: 0;
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            
             .alert {
                border-radius: 0 !important;
                text-align: center;
                height: 55px;
                padding: 0;
                line-height: 53px;
                 font-size: 20px;
                 font-weight: @lightText;
                 
                 
                 button.close {
                    top: 18px;
                    right: 20px;
                 }
                 
                 &.alert-danger {
                     color: @red;
                     border-color: @red;
                     background-color: @redLight;
                 }
                
            }
        }
    }
    
   
}