.screen {
      padding-top: (@padding * 1.5);
      min-height: 98%;
    overflow-y: auto;
    .sub-screen {
        height: 100%;
        &.vertical {
            display: table;
            width: 100%;
            .wrapper {
                display: table-cell;
                
                vertical-align: middle;
            }
        }
        
        &.dark {
            background-color: @darkBgr;
            color: @darkText;
        }
        
        &.light {
            background-color: @bgrLight;
            color: @textDark;
        }
        
        &.auto-height {
            height: auto;
            padding: (@padding*2) 0;
        }
        
        &.center {
            text-align: center;
        }
    }
}