#section-header {
    padding: (@globalNavHeight ) 0 @globalNavHeight;
    text-align: center;
    background-color: @sectionHeaderBgr;
    color: @textLight;
    h1 {
        font-size: @sectionHeaderH1Size;
        font-weight: @sectionHeaderFontWeight;
        line-height: 1.2em;
    }
    h2 {
        font-size: @sectionHeaderH2Size;
        font-weight: @sectionHeaderFontWeight;
        opacity: .6;
    }
    h3 {
        font-size: @sectionHeaderH3Size;
        font-weight: @sectionHeaderFontWeight;
        opacity: .6;
        line-height: 1.5em;  
    }
    #header-image {
        img {
            height: 60px;
        }
    }
    
    .search-header-input {
        width: 30%;
    }
    
}