.invite {
    #invite-home {
        background-image: url(/app/static/img/invitebgr.jpg);
        background-position: center center;
        background-size: cover;
        .invite-home-text{
            width: 700px;
            h1 {
                font-weight: @regularText;
                font-size: 45px;
            }
            h2 {
                font-weight: @regularText;
                font-size: 30px;
                max-width: 80%;
                padding-bottom: @padding;
            }
            padding-bottom: 60px;
        }
    }
    #invite-about {
        text-align: center;
        
        h1 {
            font-weight: @lightText;
            font-size: 45px;
            max-width: 70%;
            margin: 0 auto 120px; 
        }
        .about-text    {
            
            h3 {
                font-weight: @boldText;
                font-size: 16px;
                
            }
            p {
                font-weight: @lightText;
            }
        }
        
    }
    #invite-team {
        h1 {
            text-align: center;
            font-weight: @lightText;
            font-size: 45px;
            max-width: 70%;
            margin: 120px auto 120px; 
        }
        
        .list-container {
            width: 1070px;
            margin-right: -20px;
            padding-bottom: 160px !important;
            .fhellow-item {
                width: 32%;
                height: 460px;
            }
        }
    }
    #invite-contact {
        h1 {
            text-align: center;
            font-weight: @lightText;
            font-size: 45px;
            max-width: 70%;
            margin: 60px auto; 
        }
        h3 {
            font-weight: @boldText;
            font-size: 16px;
            margin-top: 0;
        }
        p {
            font-weight: @lightText;
            font-size: 16px;
            max-width: 90%;
        }
    }
}