.login {
    #login-home {
        background-image: url(/app/static/img/invitebgr.jpg);
        background-position: center center;
        background-size: cover;
        .login-home-text{
            width: 700px;
            display: inline-block;
            h1 {
                font-weight: @regularText;
                font-size: 45px;
            }
            h2 {
                font-weight: @regularText;
                font-size: 30px;
                max-width: 80%;
            }
            padding-bottom: 60px;
        }
    }
   
}