.full {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: inline-block;
    line-height: @globalNavHeight;
    &.active {
       .nav-item-link {
           color: @navLinkHover;
       }
    }
}
.nav-item-link {
    color: @navLink;
    padding: 0 (@padding / 2);
    .transition();
    &:hover {
        color: @navLinkHover;
    }    
}

.container {
    width: 936px;
    margin: 0 auto;
}

.sticky {

    &.isSticky {
        position: fixed;
        top: @globalNavHeight;
        left: 0;
        width: 100%;


        & + div {
            padding-top: @globalNavHeight;
        }
    }
}
//HEXAGON GENERATOR 
.hexagon {
    overflow: hidden;

    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);


    .hexagon-inner-1 {
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        -o-transform: rotate(-60deg);
        transform: rotate(-60deg);

        .hexagon-inner-2 {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            visibility: visible;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
    }

}
//BOX SHADOWS
.boxShadow {
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
}
//ANIMATIONS
.transition {
    transition: all .3s;
}
//CARDS
.cards-container {
    font-size: 0;
    margin-right: (0-@cardSpacing);
}
.card {
    font-size: @fontSize;
    box-sizing: border-box;
    margin: 0 (@cardSpacing) @cardSpacing 0;
    display: inline-block;
}