//COLORS
@bgr:                   #eaeaea;
@bgrLight:              #FFF;
@navBgr:                #000;
@textLight:             #FFF;
@textDark:              #000;
@textGray:              #444;
@link:                  #09dbb8;
@borders:               #c6c6c6;
@bordersLight:          #FFF;
@facebook:              #365B9B;
@google:                #DC4C39;

//FONT
@sansSerifFont:         'Roboto', sans-serif;
@fontSize:              14px;
@lineHeight:            1.42857143em;
@lightText:             300;
@boldText:              700;
@regularText:           500;

//BASIC SPACES
@padding:               40px;
@colMargin:             20px;
//CONTENT BLOCK
@blockBgr:              #FFF;
@blockPadding:          (@padding/2);
@titleFontSize:         1.42857143em; // 20px
//TABS
@tabHeight:             50px;
@tabFontSize:           1.42857143em; // 20px
@tabInactiveBgr:        #EFEFEF;
@tabActiveBgr:        @blockBgr;
//FLOATFORM
@floatformBgr:          @bgrLight;


//ELEMENTS
//GLOBAL-NAV
@globalNavHeight:       65px;
@navFontSize:           1.28571429em; // 18px
@navFontWeight:         300;
@navLink:               #FFF;
@navHoverBackground:    #333333;
@navLinkHover:          @link;
@navIndex:              1500;

//SECTION HEADER
@sectionHeaderBgr:      #c9c9c9;
@sectionHeaderH1Size:   2.5em; //  35px
@sectionHeaderH2Size:   1.57142857em; // 22px
@sectionHeaderH3Size:   1.28571429em; // 18px
@sectionHeaderFontWeight: 300;

//FOOTER
@footerBgr:             #000;
@footerNavFontSize:     1.14285714em; // 16px
@footerNavFontWeight:   300;
@footerLegalFontSize:   0.85714286em; // 12px

//FILTERS
@filtersBgr:            #FFF;
@filtersIndex:          1000;

//FORMS
@helpTextFontSize:      12px;
@helpTextColor:         #757575;
@inputHeight:           40px;
//BUTTONS
@buttonBgr:             #000;
@buttonColor:           #FFF;
@buttonBgrInverted:     #FFF;
@buttonColorInverted:   #000;
@buttonColorDisabled:   #e8e8e8;
@buttonBgrDisabled:     #b2b2b2;
//LISTS 
@listH2FontSize:        1.42857143em;

//CARDS 
@cardBgr:               #FFF;
@cardSpacing:           12px;
@cardNameFontSize:      1.42857143em; // 20px
@cardLocationFontSize:  0.85714286em; // 12px
@cardActionsHeight:     50px;

//DROPDOWNS
@dropdowFontSize:       14px;
@dropdownFontWeight:    300;
@dropdownItemHeight:    54px;

//PROFILE
@nameFontSize:          2.14285714em; // 30px
@jobFontSize:           1.14285714em; // 16px
@jobFontWeight:         1.14285714em; // 16px
@statusFontSize:        1.42857143em; // 20px


//SCREENS
@darkBgr:               #999;
@darkText:              @textLight;

//CHAT
@chatWidth:             260px;
@chatBgr:               #eaeaea;
@chatFieldBgr:          #FFF;
@chatTitleBgr:          #000;