.home {
    padding-top: 0;
    
    h1 {
        border-bottom: 1px solid @bordersLight;
        padding: (@padding/2) 0;
    }
    h2 {
        font-size: 3.35714286em;
        font-weight: 400;
    }
    p {
        font-size: 1.42857143em;
        line-height: 1.5em;
         font-weight: 300;
    }
}    