#section-header {
    &.search-header {
        background-color: @textDark;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(../static/img/search-image.jpg);
    }
    
    ::-webkit-input-placeholder { 
        color: @textLight;
        opacity: .8;
    }
    :-moz-placeholder { 
       color: @textLight;
        opacity: .8;
    }
    ::-moz-placeholder { 
      color: @textLight;
        opacity: .8;
    }
    :-ms-input-placeholder { 
      color: @textLight;
      opacity: .8;
    }
}

